<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Humidity Venting Guide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<style>

*{
  box-sizing:border-box;
}

body{
  font-family:sans-serif;
}

table{
  border-collapse: collapse;
  padding:0;
  width:100%;
}

input[type="number"]{
  width:5em;
}

p{
  margin:0.5em;
}

.flex{
  display:flex;
  justify-content: space-evenly;
  flex-flow: column;
}

.full, .box{
  border-radius: 10px;
  padding:10px;
  margin:10px;
  background-color: gray;
  box-shadow: 5px 5px darkgray;
  text-align: center;
}

.full{
  width:calc(100% - 20px);
}

@media only screen and (min-width: 900px) {
  .box{
    width: 45%;
  }
  
  .flex{
    flex-flow: row;
  }
}

.box{
  flex-grow: 1;
}

</style>
<script defer>
$(function(){
function water_saturation_pressure_pa(t){
	return 610.94*Math.exp(17.625*t/(t+243.04))
}

function calculate_values(t,h){
	var v={temperature:t,relative_humidity:h}
	v.saturation_pressure=water_saturation_pressure_pa(v.temperature)
	v.partial_pressure=v.saturation_pressure*v.relative_humidity
	return v;
}

function write_values(id,v){
	$(id).empty()
	Object.keys(v).forEach(function(key) {
		$(id).append($("<tr><td><p>"+key+"</p></td><td><p>"+v[key].toPrecision(4)+"</p></td></tr>"))
	});
}

function update(hi,ti,ho,to){
	hi-=0;ti-=0;ho-=0;to-=0;hi/=100;ho/=100;
	var inside=calculate_values(ti,hi)
	var outside=calculate_values(to,ho)
	write_values("#inside",inside)
	write_values("#outside",outside)
	$("#should_vent").text(inside.partial_pressure>outside.partial_pressure?"yes":"no")
}

$("#long_form").submit(function(event){
	update($("#input_hi").val(),$("#input_ti").val(),$("#input_ho").val(),$("#input_to").val())
	event.preventDefault()
})

})
</script>
</head>
<body>
<div class="flex">
<div class="box">
	<form id="long_form">
		<table>
		<tr><td><p>relative humidity inside:</p></td><td><input type="number" size="3" id="input_hi" ></td></tr>
		<tr><td><p>temperature inside:</p></td><td><input type="number" size="7" id="input_ti"></td></tr>
		<tr><td><p>relative humidity outside:</p></td><td><input type="number" size="7" id="input_ho"></td></tr>
		<tr><td><p>temperature humidity outside:</p></td><td><input type="number" size="7" id="input_to"></td></tr>
		<input type="submit">
		</table>
	</form>
</div>
</div>
<div class="full">
	<table>
		<tr><td><p>should vent: </p></td><td><p id="should_vent"></p></td></tr>
	</table>
</div>
<div class="flex">
<div class="box">
<h3>inside</h3>
<table id="inside"></table>
</div>
<div class="box">
<h3>outside</h3>
<table id="outside"></table>
</div>
</div>
</body>
</html>